# Created by Vercel CLI
EXPO_PUBLIC_GEMINI_API_KEY="AIzaSyBhyDFOD28EXoZXpIxK3sNzvcE6VoRlp_E\n"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjc2JxYXlmbnJhenNwd3VoeWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTQ3NDYsImV4cCI6MjA3ODczMDc0Nn0.jsJ9VdOALl4NgI83knmFwfP9Xe_aMqonqqSMlg9jAXQ\n"
EXPO_PUBLIC_SUPABASE_URL="https://acsbqayfnrazspwuhyep.supabase.co\n"
EXPO_PUBLIC_WINELABS_API_KEY="d71dd0cb-2f37-4db5-8f7a-6937720852da\n"
EXPO_PUBLIC_WINELABS_USER_ID="d71dd0cb-2f37-4db5-8f7a-6937720852da\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zZWFueG11c2VzLXByb2plY3RzIiwic3ViIjoib3duZXI6c2VhbnhtdXNlcy1wcm9qZWN0czpwcm9qZWN0OndpbmUtc2Nhbm5lcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6c2VhbnhtdXNlcy1wcm9qZWN0czpwcm9qZWN0OndpbmUtc2Nhbm5lcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9zZWFueG11c2VzLXByb2plY3RzIiwib3duZXIiOiJzZWFueG11c2VzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2s3VVJvSjE3VVdJUEtkdVV4RHZpWEF4WiIsInByb2plY3QiOiJ3aW5lLXNjYW5uZXIiLCJwcm9qZWN0X2lkIjoicHJqX0tBd3JIZThjblVoY2lheWFRTkRzNmVTdjhUWGwiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IlJmdHBlcHpUSFIzd1dDTDlDemlwVHQ5SyIsIm5iZiI6MTc2MzIzMjIyNCwiaWF0IjoxNzYzMjMyMjI0LCJleHAiOjE3NjMyNzU0MjR9.LLPDxVhp4i0uqzU3t6SQ_iivzwAY_n0Yc4WDuU4k7fF5NHOu1khyMJC8c850hy_fU5Jha6VhO5zkeGolyY4KV9O4Z-A_jUBJSn-Y4BAwoKKC_e1EdVQEeOdSlkuy5zo0uOs1m-cHO8wxHrlWS7Wo_K9OWjaZMElTTSd-laBJx8s5yns8vI4jA9eEtJ1lMU4Xn2tu4ByQTnkEiGzJWKjIy9s9WTHXqYTBnkExt4k8laIF9QdG0Wa4ZHzIcqvFt-qCY-hBB5M8AOFcD9x2rIoRzY8-0SuCo6ZViVlJbBaYVfbRvCI4AZbYuCdJADHX8mNCwqxXA26LHITlcKLDCWB_XQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
